<!DOCTYPE html>
<html>
<head>
		<title>하태경의 홈페이지입니다</title>
<style>
body {
	font-faily:'Chivo', sans-serif;
	widows: 100%;
	text-align:center;
	margin:0px;
	background-color:lightgray;
}
a {
	text-decoration: none;
	color:black
}
.title {
	text-transform: uppercase;
	margin-bottom: 2em;
	letter-spacing: 0.1em;
	weight: 100%;
	height: 150px;
	margin:0 auto;
	padding:65px;
	background-color: #FFA07A;
	font-weight: bold;
	font-size: larger;
}
#menu {
	margin-top: 46px;
	margin-bottom: 46px;
	margin-right: 0;
	width:100%;
	box-sizing: border-box;
}
#menu li:hover {
	background: #C0C0C0;
	box-sizing: border-box;
}

li {
	display:inline;
	padding:46px;
	font-size: 20px;
	font-weight: 200;
}

img {
	margin-top: 0px;
	margin-bottom: 0px;
	width:100%;
	height:103%;
	box-sizing: border-box;
}
#photo1 {
    width:35%;
    float: left;
    margin-left: 227px;
    box-sizing: border-box;
}
#photo2 {
    width:35%;
    float: right;
    margin-right: 227px;
    box-sizing: border-box;
}
.back {
    float: right;
    padding: 12px 25px 15px 23px;
	font-weight: bolder;
	display: inline-block;
	background-color: #FFA07A;
    margin-top: 15px;
	margin-right: 450px;

}
</style>
</head>
<body>
<div class="title">
	<h1><a href="index.html">Hataegyeong</a></h1>
	<p>환영합니다. 놀다 가세요.</p>
</div>

<div id="menu">
<ul>
	<li><a href="index.html">HomePage</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Book Review.html">Book Review</a></li>
	<li><a href="My Favorite.html">My Favorite</a></li>
	<li><a href="Knowledge Base.html">Knowledge Base</a></li>
</ul>	
</div>
<div id="photo1">
    <abbr title="수영장에서 찍힌 사진"><img src="수영장.jpg"></abbr>
    <abbr title="중학교 졸업사진"><img src="리즈.jpg"></abbr>
    <abbr title="알바가는 길에 찍은 셀카"><img src="확대.jpg"></abbr>
    <abbr title="뽀로로 음료수 마시는 사진"><img src="음료수.jpg"></abbr>
    <abbr title="중학교 졸업사진"><img src="졸업사진.jpg"></abbr>
    <abbr title="급식 먹으러 가는 길"><img src="급식소.jpg"></abbr>
</div>
<div id="photo2">
<abbr title="피시방에서 노는 중"><img src="피시방.jpg"></abbr>
<abbr title="술 마시다가 친구들이랑"><img src="전신.jpg"></abbr>
<abbr title="민증사진"><img src="민증사진.jpg"></abbr>
<abbr title="전철 안에서 찍은 사진"><img src="전철.jpg"></abbr>
<abbr title="강원대학교 이삿짐 작업하는 중"><img src="노가다.jpg"></abbr>
</div>
<p class="back"><a href="About Me.html"><abbr title="About Me로 이동"><i>Back</i></abbr></a></p>

</body>
</html>
