<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>하태경의 홈페이지입니다</title>
<style>
body {
	font-family:'Chivo', sans-serif;
	widows: 100%;
	text-align:center;
	margin:0px;
	background-color:lightgray;
}
a {
	text-decoration: none;
	color:black
}
.title {
	text-transform: uppercase;
	margin-bottom: 2em;
	letter-spacing: 0.1em;
	weight: 100%;
	height: 150px;
	margin:0 auto;
	padding:65px;
	background-color: #FFA07A;5
	font-weight: bold;
	font-size: larger;
}
#menu {
	margin-top: 46px;
	margin-bottom: 46px;
	margin-right: 0;
	width:100%;
	box-sizing: border-box;
}
#menu li:hover {
	background: #C0C0C0;
	box-sizing: border-box;
}

li {
	display:inline;
	padding:46px;
	font-size: 20px;
	font-weight: 200;
}

img {
	margin-top: 0px;
	margin-bottom: 0px;
	width:100%;
	height:103%;
	box-sizing: border-box;
}
.copyright {
	letter-spacing: 0.02em;
	margin-top:0px;
	margin-bottom: 0px;
	padding:27px;
	font-weight: 550;
	font-size: small;
	
}
h3 {
	text-align:left;
	background-color:#FFA07A;
	padding-top: 27px;
	padding-bottom: 27px;
	padding-left:45px;
	margin-left: 276px;
	margin-right: 236px;
}
.photo {
	float: right;
	padding: 15px 20px 15px 20px;
	font-weight: bold;
	display: inline-block;
	background-color:#8FBC8F;
	margin-right: 290px;
}
.photo2 {
	float: right;
	padding: 15px 20px 15px 20px;
	font-weight: bold;
	display: inline-block;
	background-color:#8FBC8F;
	margin-top: 33px;
	margin-right: 290px;
}


.about {
	background-color:#F5F5DC;
	padding-top: 22px;
	padding-left: 27px;
	padding-right: 27px;
	margin-left: 276px;
	margin-right: 236px;
	padding-bottom: 22px;
	text-align: left;
	text-align:justify;
}

</style>
</head>
<body>
<div class="title">
	<h1><a href="index.html">Hataegyeong</a></h1>
	<p>환영합니다. 놀다 가세요.</p>
</div>

<div id="menu">
<ul>
	<li><a href="index.html">HomePage</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Book Review.html">Book Review</a></li>
	<li><a href="My Favorite.html">My Favorite</a></li>
	<li><a href="Knowledge Base.html">Knowledge Base</a></li>
</ul>	
</div>
<p class="photo"><a href="About me1.html"><abbr title="Photo album으로 이동"><i>Photo album</i></abbr></a></p>
<h3>어릴 때 나는 이런 아이였다</h3>
<div class="about">
	<P>어릴 때 나는 낯을 많이 가렸었다. 부끄러움이 많아 엄마한테서 떨어지는 것이 너무 싫었다. </P>
	<P>어릴 때 나는 울음이 많았다. '위기탈출 넘버원'이라는 프로그램에서 덜 익은 고기를 먹으면 죽는다는 에피소드를 본 후 며칠 전 덜 익은 고기를 먹었던 기억이 곧장 떠올랐다. 그 때문에 일주일 넘게 매일 밤을 울음으로 보냈다.</P>
	<P>어릴 때 나는 누나가 떨어지는 것이 싫었다. 유치원에서 누나가 없으면 너무나 힘들었다. 엄마와 누나를 찾던 그 어린 애는 어느새 엄마와 누나보다, 그리고 아빠보다 더 커버렸다.</P>
	<p>어릴 때 나는 귀신이 너무 무서웠다. 문구점에는 조그마한 크기의 '무서운 이야기'라는 책을 팔았다. 그 책을 읽은 날에는 잠을 이룰 수가 없었다. 또한 화장실에 가면 창문으로 귀신이 나를 보고 있을까 봐 화장실이 너무 무서웠다.</p>
	<P>어릴 때 나는 뽀로로를 정말 좋아했다. 초등학교 1학년 때 친구들은 뽀로로를 유치해서 안 본다고 했었다. 그러나 나는 11살 초등학교 4학년 때까지 재밌게 봤었다. 끊을 수가 없었다.</P>
	<p>어릴 때 나는 유치원 가는 길이 너무 좋았다. 아빠가 휘파람으로 뽀로로 노래를 불러주었기 때문이다. 그 길은 아빠와 나 모두 아직까지 잊지 못하고 있다.</p>
	<p>어릴 때 나는 한글을 늦게 배웠다. 엄마랑 아빠는 내가 공부는 못 해도 좋으니 밝게만 자라달라고 클 태(太), 밝을 경(曔)	으로 이름을 지었다. </p>
	<p>어릴 때 나는 계단에서 굴러 떨어진 적이 있었다. 지금까지 살면서 해 본 처음이자 마지막 기절이었다. 얼굴 절반에 상처가 났었다. 지금도 코 옆에 아주 작은 흉터가 남아 있다.</p>
</div>

<p class="photo2"><a href="About me2.html"><abbr title="Photo album으로 이동"><i>Photo album</i></abbr></a></p>
<h3>지금의 나는 이런 사람이다</h3>
<div class="about">
	<p>지금의 나는 국민대학교 경영정보학부 20학번이다. 춘천 출신으로 강원대학교 사범대학교 부설고등학교를 나왔다.</p>
	<P>지금의 나의 <a href="https://www.16personalities.com/ko/%EB%AC%B4%EB%A3%8C-%EC%84%B1%EA%B2%A9-%EC%9C%A0%ED%98%95-%EA%B2%80%EC%82%AC" target="_blank"><abbr title="MBTI 검사하기!"><b>MBTI</b></abbr></a>는 <a href="https://namu.wiki/w/ISFJ" target="_blank"><abbr title="클릭해주세요!"><b>ISFJ</b></abbr></a>이다. 용감한 수호자라고 나온다. 낯을 많이 가리는 성격이다.</P>
	<p>지금의 나는 아무 생각이 없다. 코로나 19로 인해 20살 때 많은 추억을 쌓지 못한 것이 아쉬울 뿐이다. 코로나가 빨리 없어지면 좋겠다.</p>
	<p>지금의 나는 입대를 앞두고 있다. 2021년 1월 18일 입대 예정이며, 2022년 7월 17일 전역 예정이다. 육군 정보체계운용 쪽으로 간다. 정보처리기능사 자격증과 경영정보학부로부터 가산점을 받아 붙을 수 있었다.</p>
	<p>지금의 나는 겨울을 좋아한다. 그중 첫눈을 가장 좋아한다. 올해 첫눈이 내릴 때 옆에 누가 있을지가 궁금하다. 친구들과 첫눈을 맞이할 것 같다.</p>
	<p>지금의 나는 국민대학교 교내 기숙사에서 거주 중이다. 1학년을 아무 것도 못한 채 마무리하는 것이 아쉬워서 무작정 기숙사에 입실하였다. 그리고 많은 대학 친구들과, 선배님들과 친해질 수 있었다.</p>
	<p>지금의 나는 조그마한 레스토랑에서 홀서빙 아르바이트를 하고 있다. 규카츠랑 빠네 파스타가 유명하다. 수능이 끝나자마자 다녔기에 일한지 1년 정도 되었다.</p>
	<p>지금의 나는 대학교 1학기를 마친 후 여름 방학 때 친구랑 같이 단기 아르바이트를 뛴 적이 있었다. 강원대학교 공학관 이삿짐 작업이었다. 아침 8시 반부터 저녁 6시까지 일하는 것이 쉽지는 않았었다. 공학관의 기계들은 정말 무거웠고, 지하실 계단은 너무 좁았다. 집에 가면 온몸에 알 수 없는 상처가 많았다. 그 돈은 여름에 술 마시느라 모두 탕진했다..</p>
	<p>지금의 나는 티비에 나온 적이 있다. EBS에서 <a href="http://news.ebs.co.kr/ebsnews/allView/10926645/H" target="_blank"><abbr title="클릭해주세요!"><b>인터뷰</b></abbr></a>(2분 5초부터)를 했었다. 15초 가량 영상에 나오는데 NG만 5번 넘게 냈었다.</p>
</div>
<p class="copyright">&copy;대표자 명 : 하태경 | 연락처 : 010-9216-6474 | 소속 : 국민대학교 경영정보학부 | 주소 : 춘천시 춘천로 281번길 | E-Mail : ha1779@naver.com | <abbr title="Instagram 이동"><a href="http://www.instagram.com/hatae1779" target="_blank">instagram</a></abbr></p>

</body>
</html>
