<!DOCTYPE html>
<html>
<head>
		<title>하태경의 홈페이지입니다</title>
<style>
body {
	font-faily:'Chivo', sans-serif;
	widows: 100%;
	text-align:center;
	margin:0px;
	background-color:lightgray;
}
a {
	text-decoration: none;
	color:black
}

.title {
	text-transform: uppercase;
	margin-bottom: 2em;
	letter-spacing: 0.1em;
	weight: 100%;
	height: 150px;
	margin:0 auto;
	padding:65px;
	background-color: #FFA07A;
	font-weight: bold;
	font-size: larger;
}
#menu {
	margin-top: 46px;
	margin-bottom: 46px;
	margin-right: 0;
	width:100%;
	box-sizing: border-box;
}
#menu li:hover {
	background: #C0C0C0;
	box-sizing: border-box;
}

li {
	display:inline;
	padding:46px;
	font-size: 20px;
	font-weight: 200;
}

img {
	margin-top: 0px;
	margin-bottom: 0px;
	width:100%;
	height:103%;
	box-sizing: border-box;
}

.copyright {
	letter-spacing: 0.02em;
	margin-top:0px;
	margin-bottom: 0px;
	padding:27px;
	font-weight: 550;
	font-size: small;
	
}
h2 {
	text-align:center;
	background-color:#FFA07A;
	padding-top: 27px;
	padding-bottom: 27px;
	margin-left: 276px;
	margin-right: 236px;
}
.book {
	background-color:#F5F5DC;
	padding-top: 22px;
	padding-left: 27px;
	padding-right: 27px;
	margin-left: 276px;
	margin-right: 236px;
	padding-bottom: 22px;
}
.aa {
	text-align:left;
	text-align:justify;
}


.click {
		width:43%;
		float: right;
		margin-left: 20px;
}
.cc {
	text-align: right;
	padding-right: 125px;
	font-weight: bold;
}

</style>
</head>
<body>
<div class="title">
	<h1><a href="index.html">Hataegyeong</a></h1>
	<p>환영합니다. 놀다 가세요.</p>
</div>

<div id="menu">
<ul>
	<li><a href="index.html">HomePage</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Book Review.html">Book Review</a></li>
	<li><a href="My Favorite.html">My Favorite</a></li>
	<li><a href="Knowledge Base.html">Knowledge Base</a></li>
</ul>	
</div>
<h2>초격차 - 넘볼 수 없는 차이를 만드는 격</h2>

<div class="book">
	<p class="aa">&nbsp나의 친한 친구 중에 ‘권오현’이라는 이름을 가진 친구가 있다. 아주대학교 경제학과를 재학 중이고, 내년 새해를 같이 맞이할 예정이다. 그리고 기업인 중에 ‘권오현’이라는 이름을 가진 사람도 있다. 나는 이 사람이 쓴 ‘초격차’라는 책을 읽었다. 
	책을 구매하게 된 동기부터 이야기를 해보자. 마침 오현이와 책을 구경하러 서점에 갔었던 날이다. 서점에서 책을 보던 중에 눈에 띄는 새빨간 표지가 있었다. 마침 그의 이름이 내 친구와 동일하였다. 그래서 나는 단 1초의 고민도 없이 바로 이 책을 구매하였다. 
	강렬한 표지와 오현이와 이름이 같다는 이유는 구매욕구를 불러일으키기 충분했다. 또한 경영에 관심이 있었던 나에게 권오현 회장이 전하는 생생한 경영 현장의 기록은 꽤 나에게 도움이 될 것 같았다. 
	책은 꽤 두꺼웠다. 336페이지이며 1장 리더, 2장 조직, 3장 전략, 4장 인재 파트로 나누어져 있었다. 그중에 기억에 남는 이야기들이 몇몇 있었다.</p>
	<a href="http://www.yes24.com/Product/Goods/64340664" target="_blank"><abbr title="클릭하면 구매창으로 이동"><div class="click"><img src="초격차.jpg"></div></abbr></a>
	<p class="aa">&nbsp‘리더의 유형에 따른 4R’은 나의 고등학생 시절을 떠올리게 했다. 4R이란 리더의 유형을 4가지로 나눈 것으로 ‘주어진 목표를 위해 도전적으로 일하는 주도적(Proactive) 리더, 
	주어진 목표를 이미 알고 있는 지식이나 수법으로만 대처하는 대응적(Reactive) 리더, 시키는 일만 하는 수동적(Passive) 리더, 조직에 가장 부정적 영향을 끼치는 방어적(Defensive) 리더’로 정의한 것이다. 이 4가지 유형 중에서 나는 시키는 일만 하는 수동적 리더였다. 
	나는 동아리의 기장이 도맡아 했었다. 또, 학생회의 학년부장이라는 직책을 맡기도 했다. 수동적 리더는 표면적으로 보면 다들 좋아한다. 특히 선생님들이 좋아하셨다. 시키는 일은 책임감을 가지고 열심히 했기 때문이다. 그러나 거기에서 끝이었다. 
	더 이상의 발전을 내 스스로 주체적으로 하지는 않았다. 너무 이기적이었던 거 같다. 내 자신을 더 중요하게 생각했었다. 좋은 대학에 가기 위한 사람이었던 것이다. 가끔 나는 10년 후, 20년 후의 내 모습을 상상하곤 한다. 대학을 졸업하고 취업을 한 뒤의 모습이다. 
	주제에서 살짝 벗어난 이야기지만 나는 네이버와 같은 기업에서 홈페이지 개발 쪽 일을 하고 싶다. 네이버 웹툰 페이지에서 수많은 웹툰들을 사람들이 접할 수 있도록 가독성을 높이는 홈페이지 구상과 같은 그런 분야에서 일하고 싶다. 
	내가 그런 분야에서 일할 때는 창의적인 아이디어를 구상해서 자유롭게 의견을 낼 수 있어야 한다. 또한 다른 사람들과 함께 일하기 위해서 주체적인 태도가 중요하다고 생각이 든다. 훗날 미래에 내가 그런 분야에서 작업을 하고 있을 때에는 과거의 내 모습을 꺼내서는 안 된다는 생각이 든다. 
	개인의 이익과 회사의 이윤 그 사이에서 적절한 타협선을 찾아 이상적인 미래를 살아야 한다. 또 앞으로는 그러고 싶다. 이 책을 읽으면서 내 과거를 반성할 수 있었다.</p>
	<p class="cc">클릭하면 구매창으로 이동</p>
	<p class="aa">&nbsp요즘 SNS를 보면 주 4일제의 효율성을 강조하는 게시물을 자주 보게 된다. 수요일을 휴무일로 지정한다면 사람들의 행복도는 높아질 것이라고 주장한다. 그리고 주 4일 근무와 주 5일 근무를 비교해보았을 때 일의 진도는 별 차이가 없다고 말한다. 과연 그럴까? 
		이 책에서는 ‘일하는 시간 vs 생각하는 시간’에 관해 다룬 부분이 있다. 나는 사람들의 일의 효율이 오르기 위해서는 잠재력을 발휘하는 과정을 거쳐야 한다고 생각한다. 그런데 매일 일을 한다면 잠재력은 발휘되지 않을 것이라는 생각이 든다. 오히려 일하는 기계로 느껴질 것이다. 
		이른 아침 대중교통을 이용해 보면 쉽게 체감할 수 있다. 사람들은 지하철에 어떻게든 타기 위해 스스로의 몸을 낑겨 넣는다. 귀에는 무선 이어폰, 눈의 초점은 풀려있고 어깨는 벌써부터 축 쳐져 있다. 그리고 정시 퇴근은 쉽지 않다. 이런 사람들에게서 잠재력을 발휘할 수 있을까? 쉽지 않다고 생각한다. 
		그렇다면 잠재력을 발휘하기 위해서는 어떻게 해야 할까? 바로 ‘생각하는 시간’을 통해서이다. 주 4일제 근무 시스템을 도입한다면 사람들의 잠재력이 더 발휘되어 일의 효율성이 올라갈 것이다. 더 많은 시간을 사람들이 개인 여가 활동에 집중하여 몸과 마음을 정비할 수 있다. 그래서 나는 주 4일제 근무를 적극적으로 찬성한다. 
		가벼운 마음으로 샀던 책이 나에게 큰 도움이 되었다. 생각을 정리할 수 있었고, 향후 미래의 모습을 더 구체적으로 그릴 수 있었다. 앞으로 이런 종류의 책을 더 접하고 싶다.</p>
</div>


<p class="copyright">&copy;대표자 명 : 하태경 | 연락처 : 010-9216-6474 | 소속 : 국민대학교 경영정보학부 | 주소 : 춘천시 춘천로 281번길 | E-Mail : ha1779@naver.com | <abbr title="Instagram 이동"><a href="http://www.instagram.com/hatae1779" target="_blank">instagram</a></abbr></p>

</body>
</html>
