<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>하태경의 홈페이지입니다</title>
<style>
body {
	font-family:'Chivo', sans-serif;
	widows: 100%;
	text-align:center;
	margin:0px;
	background-color:lightgray;
}
a {
	text-decoration: none;
	color:black
}
.title {
	text-transform: uppercase;
	margin-bottom: 2em;
	letter-spacing: 0.1em;
	weight: 100%;
	height: 150px;
	margin:0 auto;
	padding:65px;
	background-color: #FFA07A;
	font-weight: bold;
	font-size: larger;
}
#menu {
	margin-top: 46px;
	margin-bottom: 46px;
	margin-right: 0;
	width:100%;
	box-sizing: border-box;
}
#menu li:hover {
	background: #C0C0C0;
	box-sizing: border-box;
}

li {
	display:inline;
	padding:46px;
	font-size: 20px;
	font-weight: 200;
}

img {
	margin-top: 0px;
	margin-bottom: 0px;
	width:100%;
	height:103%;
	box-sizing: border-box;
}
.copyright {
	letter-spacing: 0.02em;
	margin-top:0px;
	margin-bottom: 0px;
	padding:27px;
	font-weight: 550;
	font-size: small;
	
}

</style>
</head>
<body>
<div class="title">
	<h1><a href="index.html">Hataegyeong</a></h1>
	<p>환영합니다. 놀다 가세요.</p>
</div>

<div id="menu">
<ul>
	<li><a href="index.html">HomePage</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Book Review.html">Book Review</a></li>
	<li><a href="My Favorite.html">My Favorite</a></li>
	<li><a href="Knowledge Base.html">Knowledge Base</a></li>
</ul>	
</div>
<abbr title="나의 어린 시절"><img src="어릴 때 사진1.jpg" ></abbr>
<p class="copyright">&copy;대표자 명 : 하태경 | 연락처 : 010-9216-6474 | 소속 : 국민대학교 경영정보학부 | 주소 : 춘천시 춘천로 281번길 | E-Mail : ha1779@naver.com | <abbr title="Instagram 이동"><a href="http://www.instagram.com/hatae1779"target="_blank">instagram</a></abbr></p>

</body>
</html>
