<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<title>하태경의 홈페이지입니다</title>
<style>
body {
	font-family: 'Chivo', sans-serif;
	widows: 100%;
	text-align:center;
	margin:0px;
	background-color:lightgray;
}
a {
	text-decoration: none;
	color:black
}
.title {
	text-transform: uppercase;
	margin-bottom: 2em;
	letter-spacing: 0.1em;
	weight: 100%;
	height: 150px;
	margin:0 auto;
	padding:65px;
	background-color: #FFA07A;
	font-weight: bold;
	font-size: larger;
}
#menu {
	margin-top: 46px;
	margin-bottom: 46px;
	margin-right: 0;
	width:100%;
	box-sizing: border-box;
}
#menu li:hover {
	background: #C0C0C0;
	box-sizing: border-box;
}

li {
	display:inline;
	padding:46px;
	font-size: 20px;
	font-weight: 200;
}

img {
	margin-top: 0px;
	margin-bottom: 0px;
	width:100%;
	height:103%;
	box-sizing: border-box;
}
.copyright {
	letter-spacing: 0.02em;
	margin-top:0px;
	margin-bottom: 0px;
	padding:27px;
	font-weight: 550;
	font-size: small;
	
}
h3 {
	text-align:left;
	background-color:#FFA07A;
	padding-top: 27px;
	padding-bottom: 27px;
	padding-left:45px;
	margin-left: 276px;
	margin-right: 236px;
}
.COVID {
	background-color:#F5F5DC;
	padding-top: 22px;
	padding-left: 27px;
	padding-right: 27px;
	margin-left: 276px;
	margin-right: 236px;
	padding-bottom: 22px;
	text-align: left;
	text-align: justify;
}
.video {
	background-color: #C0C0C0;
	padding:30px;
	margin-left: 276px;
	margin-right: 236px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="title">
	<h1><a href="index.html">Hataegyeong</a></h1>
	<p>환영합니다. 놀다 가세요.</p>
</div>

<div id="menu">
<ul>
	<li><a href="index.html">HomePage</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Book Review.html">Book Review</a></li>
	<li><a href="My Favorite.html">My Favorite</a></li>
	<li><a href="Knowledge Base.html">Knowledge Base</a></li>
</ul>	
</div>
<h3>COVID-19 와 Management Information System</h3>
<p class="COVID">우리가 마스크를 벗을 수 있는 날이 언제 올까? 백신이 상용화되어도 마스크는 꾸준히 쓸 것이다. 우리는 코로나가 완전히 사라질 때까지 이에 적응하고 변화해야 한다. 인간은 적응의 동물이다.
	포스트 코로나 시대와 4차 산업혁명에 대비하기 위해 가장 떠올릴 수 있는 모델은 무엇이 있을까? 그리고 사업성을 낼 수 있는 모델을 구상해야 한다. 그래서 나는 학술제에 나갔던 경험을 바탕으로 포스트 코로나 시대에 대비하기 위한 대책을 세웠다.
	바로 Covid-19 Map navigator이다. 네이버 길찾기나 카카오맵 같은 길찾기 어플에 코로나 고위험군 지역을 산정하여 해당 지역 피해 최단 동선을 구축하는 것이다. 이는 포스트 코로나 시대에 최적의 비즈니스 모델이 될 것이다.
	또한 확진자가 다녀간 경로를 회피하여 코로나 확진자 감소할 것이라는 기대를 할 수 있다. 이 기대효과를 이용한다면 어플 사용자 수는 증가할 것이다. </p>
	<div class="video"><a href="https://map.naver.com/v5/directions/14137056.693238106,4524784.719674697,%EA%B5%AD%EB%AF%BC%EB%8C%80%ED%95%99%EA%B5%90,
	11591514,PLACE_POI/14137854.876250993,4520649.602434466,%EC%BD%94%EB%8B%A4%EC%B0%A8%EC%95%BC%EB%8C%80%ED%95%99%EB%A1%9C%EC%A0%90,
	36794987,PLACE_POI/-/transit?c=14136546.8624720,4522754.3918612,13,0,0,0,dh"target="_blank">국민대학교에서 혜화 코다차야 주점으로 가는 일반적인 길 (click!!)</a></div>
<p class="COVID">위는 일반적인 길찾기 방식이다. 그러나 만약 중간 성신여대입구역에서 코로나가 터졌다면 경로를 재탐색한다. </p>
<div class="video"><a href="https://map.naver.com/v5/directions/14137056.693238106,4524784.719674701,%EA%B5%AD%EB%AF%BC%EB%8C%80%ED%95%99%EA%B5%90,
	11591514,PLACE_POI/14139444.830274094,4521922.782439303,%EB%8B%A4%EC%9D%B4%EC%86%8C%20%EC%84%B1%EC%8B%A0%EC%97%AC%EB%8C%80%EC%97%AD%EC%A0%90,
	20751005,PLACE_POI/-/transit?c=14139304.7715919,4522260.2082275,16,0,0,0,dh"target="_blank">국민대학교에서 성신여대 다이소점을 중간 지점으로 선정 (click!!)</a></div>
	<p class="COVID">중간 근처 랜드마크인 성신여대 다이소를 중간위치로 선정한다. 그리고 성신여대 다이소점에서 혜화역 코다차야 주점으로 연결하여 성신여대입구역은 피하도록 알고리즘을 산정한다. 따라서 코로나 위험 지역은 피해가도록 길찾기 어플이 도와주는 것이다. 물론 계속해서 이 길찾기 알고리즘이 유지되는 것은 아니다.
		방역조치가 이루어지면 업데이트를 이루어 다시 길찾기에 문제가 없도록 도와준다. 따라서 이 모델을 이용하여 어플을 이용하게 된다면 신속하고 정확하게 코로나를 대비하고 최단 시간 길을 찾기에 큰 문제는 없을 것이다. 
	</p>
<div class="COVID">우리는 포스트 코로나 시대에 살아가고 있다. 어느새 1년 동안 마스크를 일상화하고 있다. 우리는 이제 코로나를 일상으로 받아들어야 할지도 모른다. 포스코 코로나 시대에 경영정보학부의 일원으로서
	할 수 있는 일은 비즈니스 모델을 구축하는 것이다. 이를 위한 Python을 더불어 우리가 배웠던 프로그램을 이용해야 한다. 이를 통해 우리는 포스트 코로나 시대에 적응해야 한다. 
</div>
</p>
<p class="copyright">&copy;대표자 명 : 하태경 | 연락처 : 010-9216-6474 | 소속 : 국민대학교 경영정보학부 | 주소 : 춘천시 춘천로 281번길 | E-Mail : ha1779@naver.com | <abbr title="Instagram 이동"><a href="http://www.instagram.com/hatae1779"target="_blank">instagram</a></abbr></p>

</body>
</html>
