<!DOCTYPE html>
<html>
<head>
		<title>하태경의 홈페이지입니다</title>
<style>
body {
	font-faily:'Chivo', sans-serif;
	widows: 100%;
	text-align:center;
	margin:0px;
	background-color:lightgray;
}
a {
	text-decoration: none;
	color:black
}
.title {
	text-transform: uppercase;
	margin-bottom: 2em;
	letter-spacing: 0.1em;
	weight: 100%;
	height: 150px;
	margin:0 auto;
	padding:65px;
	background-color: #FFA07A;
	font-weight: bold;
	font-size: larger;
}
#menu {
	margin-top: 46px;
	margin-bottom: 46px;
	margin-right: 0;
	width:100%;
	box-sizing: border-box;
}
#menu li:hover {
	background: #C0C0C0;
	box-sizing: border-box;
}

li {
	display:inline;
	padding:46px;
	font-size: 20px;
	font-weight: 200;
}

img {
	margin-top: 0px;
	margin-bottom: 0px;
	width:100%;
	height:103%;
	box-sizing: border-box;
}
.copyright {
	letter-spacing: 0.02em;
	margin-top:0px;
	margin-bottom: 0px;
	padding:27px;
	font-weight: 550;
	font-size: small;
	
}
h3 {
	text-align:left;
	background-color:#FFA07A;
	padding-top: 27px;
	padding-bottom: 27px;
	padding-left:45px;
	margin-left: 276px;
	margin-right: 236px;
}
.h31 {
	text-align:left;
	background-color:#FFA07A;
	padding-top: 27px;
	padding-bottom: 27px;
	padding-left:45px;
	margin-top: 90px;
	margin-left: 276px;
	margin-right: 236px;
}
.song {
	background-color:#F5F5DC;
	padding-top: 22px;
	padding-left: 27px;
	padding-right: 27px;
	margin-left: 276px;
	margin-right: 236px;
	padding-bottom: 22px;
	text-align: left;
	text-align: justify;
}
.audio1 {
	float: left;
	margin-left: 280px;
}
.audio2 {
	float: left;
	margin-left: 60px;
}
.audio3 {
	float: left;
	margin-left: 60px;
	margin-right: 200px;
}
.billiards {
	text-align:left;
	background-color:#FFA07A;
	padding-top: 27px;
	padding-bottom: 27px;
	padding-left:45px;
	margin-top: 90px;
	margin-left: 276px;
	margin-right: 236px;
}

.video {
	background-color: #C0C0C0;
	padding:30px;
	margin-left: 276px;
	margin-right: 236px;
	text-align: center;
	font-weight: bold;
}
</style>
</head>
<body>
<div class="title">
	<h1><a href="index.html">Hataegyeong</a></h1>
	<p>환영합니다. 놀다 가세요.</p>
</div>

<div id="menu">
<ul>
	<li><a href="index.html">HomePage</a></li>
	<li><a href="About Me.html">About Me</a></li>
	<li><a href="Book Review.html">Book Review</a></li>
	<li><a href="My Favorite.html">My Favorite</a></li>
	<li><a href="Knowledge Base.html">Knowledge Base</a></li>
</ul>	
</div>
<h3>성시경과 노래</h3>
<p class="song">가장 좋아하는 가수이다. 성시경 노래는 남자가 들어도 반할 것 같다. 정말로..매일 밤 성시경이 옆에서 "잘자요"라고 해줬으면 좋겠다. 186cm의 큰 키와 78kg의 건장한 체격을 가졌다.  
	고려대학교 언론대학원을 나왔다. 마녀사냥, 비정상회담에 MC를 맡아 재치있는 입담을 보여주기도 하였다. 나는 다시 태어난다면 성시경의 목소리를 갖고 싶다. 내가 성시경의 노래 중에서 가장 좋아하는 노래는
	너의 모든 순간, 내게 오는 길, 한번 더 이별이다. 아래에 순서로대로 노래를 감상할 수 있다. 
	목소리에 꿀이 발라져 있는 것 같다.</p>
<abbr title="성시경 - 너의 모든 순간"><div class="audio1"><audio src="너의 모든 순간.mp4" controls>Please use Chrome to see this video clips </audio></div></abbr>
<abbr title="성시경 - 내게 오는 길"><div class="audio2"><audio src="내게 오는 길.mp4" controls>Please use Chrome to see this video clips </audio></div></abbr>
<abbr title="성시경 - 한번 더 이별"><div class="audio3"><audio src="한번 더 이별.mp4" controls>Please use Chrome to see this video clips </audio></div></abbr>

<h3 class="h31">백예린과 노래</h3>
<p class="song">백예린 역시 가장 좋아하는 가수이다. 목소리가 예쁘다. 목소리가 좋은 사람의 노래를 좋아하는 것 같다. 소속사는 블루바이닐이다. 백예린을 상당히 좋아해서 <a href="https://www.instagram.com/yerin_the_genuine/" target="_blank"><b><abbr title="백예린 인스타그램 이동">인스타그램 계정</abbr></b></a> 팔로우도 하고 있다. 백예린하면 가장 유명한 곡은 'square'이다. 2017년에 미발매 음악이었지만 라이브로 불렀다.
	그리고 그 직캠 라이브 영상은 대박났다. 조회수 1270만 회를 달성하였고, 사람들은 열광하였다. 나도 이 영상을 접하고 백예린 노래를 찾아듣기 시작했다. 그리고 백예린 노래 중에서 내가 가장 좋아하는 곡들은 'square'가 아니다. 
	내 취향에 맞는 더 좋은 곡들이 많았다. 내가 가장 좋아하는 노래는 0310, 산책, 야간비행이다. 아래 곡들이 순서대로 그 노래들이다.</p>
<abbr title="백예린 - 0310"><div class="audio1"><audio src="0310.mp4" controls>Please use Chrome to see this video clips </audio></div></abbr>
<abbr title="백예린 - 산책"><div class="audio2"><audio src="산책.mp4" controls>Please use Chrome to see this video clips </audio></div></abbr>
<abbr title="백예린 - 야간비행"><div class="audio3"><audio src="야간비행.mp4" controls>Please use Chrome to see this video clips </audio></div></abbr>

<h3 class="billiards">당구</h3>
<p class="song">수험생 시절 당구를 접했다. 잠을 자기 위해 누웠을 때 당구대가 눈 앞에 그려졌었다. 매일매일 당구를 치러 갔었다. 그러기 위해 야간자율학습도 몇 번 빠지기도 했었다. 
	결국 수능 공부를 게을리하게 되었고, 성적이 떨어지기 시작했다. 그러나 당구치는 것을 참을 수 없었고, 수능 전 주에도 치러 갔었다. 다행히 학생부 종합전형으로 대학에 붙어서 수능 성적이 필요없게 되긴 했었지만 지금 생각해보면
	바보같은 짓이긴 했다. 욕망에 대한 자제력을 더 키워야 겠다는 반성을 하게 되었다. 대학 입시가 모두 끝난 뒤에는 당구에 더욱 빠져들었다. 나는 주로 4구를 즐겨 친다.유튜브로 당구 영상을 찾아보기 시작했다. <a href="https://www.youtube.com/channel/UChZAdvinIy_kcz8DYUt1Tng" target="_blank"><b><abbr title="승글징글 유튜브 채널 이동">'승글징글'</abbr></b></a>이라는 당구 유튜버가 있다. 실력이 그렇게 높은 편은 아니지만
	상대를 놀리면서 치는 모습이 내가 친구들과 당구치는 모습과 비슷해서 재밌었다. 또한 당구 대회 영상도 찾아보게 되었다. 당구 프로선수들 중 4대천왕이라는 별명을 가진 4명의 선수들이 있다. 
	스웨덴의 토비욘 브롬달, 벨기에의 프레드릭 쿠드롱, 네덜란드의 딕 야스퍼스, 스페인의 다니엘 산체스이다. 그중 나는 브롬달 선수를 가장 좋아한다. 아래의 영상을 보고 브롬달 선수의 팬이 되었다. 역대급 승부치기를 보여준
	브롬달은 많은 나이에도 불구하고 레전드 영상을 탄생시켰다. 이 영상은 봐도봐도 절대 질리지가 않는다. 또한 산체스 선수 역시 내가 좋아하는 선수이다. 한국에 조명우 선수라는 젊은 선수가 있는데 4대천왕을 이길 정도로 실력이 대단하다. 이 선수 역시
	내가 응원하는 선수이다. 산체스 선수가 이 조명우 선수를 아끼는 것이 보여서 보는 나까지도 너무 즐겁다. 유튜브에 이수근 채널이라는 방송인 이수근이 운영하는 유튜브가 있다. 밑에 이수근 채널 영상에서 산체스가 조명우 선수를 아끼는 것이
	잘 보이고, 영상이 재밌다. 꼭 보길 바란다. 그리고 마지막에는 승글징글 당구 영상 중에서 내가 가장 좋아하는 편이다. 재밌게 감상하길 바란다.
</p>
<div class="video"><abbr title="브롬달 역대급 승부치기 영상"><a href="https://www.youtube.com/watch?v=SFp-UQCyzQY"target="_blank">브롬달 역대급 승부치기 영상&nbsp&nbsp |</abbr></a>
<abbr title="다니엘 산체스 이수근 채널 등장"><a href="https://www.youtube.com/watch?v=iZ1r1cHXgb8"target="_blank">&nbsp&nbsp다니엘 산체스 이수근 채널 등장 &nbsp&nbsp|</abbr></a>
<abbr title="승글징글 당구 영상""><a href="https://www.youtube.com/watch?v=FGH5uLKfXEY"target="_blank">&nbsp&nbsp승글징글 유튜버 당구 영상</abbr></a></div>
	
	
	<ifirame width=“420” height=“315”
	src=“https://www.youtube.com/watch?v=SFp-UQCyzQY”>
	</iframe></abbr>

<p class="copyright">&copy;대표자 명 : 하태경 | 연락처 : 010-9216-6474 | 소속 : 국민대학교 경영정보학부 | 주소 : 춘천시 춘천로 281번길 | E-Mail : ha1779@naver.com | <abbr title="Instagram 이동"><a href="http://www.instagram.com/hatae1779"target="_blank">instagram</a></abbr></p>

</body>
</html>

